# integration-tests

./: README.md  build.gradle  gradle.properties  settings.gradle
LWAApiExploratoryTestsPostmanCollection/: LWAApiExploratoryTestsPostmanCollection.json  LWAApiExploratoryTestsPostmanEnvironment.json  Readme.txt
LWAApiExploratoryTestsPostmanCollection/BulkLWAUploadTestData/: BulkUploadTestDataAirSensor20.csv  BulkUploadTestDataCamera20.csv
gradle/wrapper/: gradle-wrapper.properties
src/test/java/bluesky/restapi/base/: BaseApiTest.java  BaseAssertions.java
src/test/java/bluesky/restapi/helpers/: ClientRegistrationHelper.java  DBHelper.java  DateTimeHelper.java  FileProcessingHelper.java  ServicesHelper.java  TokenAccessHelper.java
src/test/java/bluesky/restapi/lightWeightAccount/: RegisterNewIotDeviceTest.java  RetrieveIoTDeviceAgainstUserCapabilityTest.java  RetrieveIotDeviceTest.java  SetNodeEndDateToSystemEndDateTest.java
src/test/java/bluesky/restapi/lightWeightAccount/bulkUploadIotDevices/: BaseBulkUploadNodes.java  BulkRetrieveNodesForResponsibleTest.java  BulkUpdateNodeStatusTest.java  BulkUpdateNodesResponsibleTest.java  BulkUploadNodesTest.java  DownloadProcessedFilesNodesTest.java
src/test/java/bluesky/restapi/lightWeightAccount/updateIotDevice/: BaseUpdateIotDevice.java  UpdateIotDeviceAttributesOnTheCreatedDayTest.java  UpdateIotDeviceGuidingInfoTest.java  UpdateIotDeviceResponsibleTest.java  UpdateIotDeviceStatusActiveSuspendedTest.java  UpdateIotDeviceStatusTerminatedTest.java  UpdateIotDeviceWithSameAttributeValuesTest.java
src/test/java/bluesky/restapi/managers/: AccountEntityManager.java  AccountHierarchyEntityManager.java  BaseManager.java  LightWeightAccountManager.java  UserCapabilityManager.java
src/test/java/bluesky/restapi/methods/: UserCapabilityServiceMethods.java
src/test/java/bluesky/restapi/methods/customerMethods/: AccountEntityServiceMethods.java  EndPoints.java  (+2 more)
src/test/java/bluesky/restapi/models/: AccountEntity.java  AccountState.java  AccountStatus.java  LightWeightAccount.java  NodeStatus.java  NodeType.java  NodeTypes.java  OwnershipModes.java  UserCapabilities.java
src/test/resources/: BlueSky.IntegrationTests.properties  testng.xml
(+1 files in other folders)
