buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

apply plugin: 'io.qameta.allure'

allure {
    autoconfigure = true
    version = "2.8.1"
    useTestNG {
        version = '2.13.0'
    }
}

group 'ecb-api-integration-tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'

    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    testCompile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.4.0.jre8'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.0'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-rest-assured
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.13.0'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '4.6'

    implementation "javax.xml.bind:jaxb-api:2.2.11"
    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
    implementation "javax.activation:activation:1.1.1"
}


test {
    useTestNG(){
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'src/test/resources/testng.xml'
    }
}